<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

  <!--<div id="wrapper">

      <p class="welcome">Welcome<b></b></p>
      <p class="logout"><a id="exit" href="#">Exit chat </a></p>

      <div id="chatbox">
          <ul id = "chats"></ul>
      </div>

      <form name="message" action=""  method="GET">
          <input class = 'form-control' type="textbox" id="usermsg">



          <input class = 'form-control' type="textbox" id="idrequest">

          <button class ="btn btn-info" id="requestchatid">Request id</button>
      </form>

  </div>-->

<!--  <script>

      $(document).ready(function() {

          $('#myForm').ajaxForm(function() {
              alert("Thank you for your comment!");
          });
      });
  </script>-->

  <form id="message" action=""  method="post">
  <!--<form id="message" action='https://codegorilla.nl/read_write/api.php?action=read&mykey=12345&id=2701'  method="post">-->
      <input class = 'form-control' type="textbox" id="usermsg">
      <input type="submit" onclick="callAjax()" id="Send" value="Send">
      <!--<button class ="btn btn-info" type="button" id="Send">Send</button>-->
  </form>
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
<!--  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha384-FzT3vTVGXqf7wRfy8k4BiyzvbNfeYjK+frTVqZeNDFl8woCbF0CYG6g2fMEFFo/i" crossorigin="anonymous"></script>-->
  <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>-->
  <script src="http://malsup.github.com/jquery.form.js"></script>
  <!--<script type="text/javascript" src="api.js"></script>-->
  <script type="text/javascript" src="test.js"></script>
  </body></html>